*   [33md2dc713[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m boards added
[31m|[m[32m\[m  
[31m|[m * [33m3c15116[m Update Navbar
[31m|[m * [33m4d846eb[m Update Registration File
* [32m|[m [33m9e8dc02[m updated boards
* [32m|[m [33m6803c56[m added workspace boards
* [32m|[m [33mddacc59[m updated with react-router-dom
[32m|[m[32m/[m  
* [33mb2414cf[m added workspace
* [33m048f736[m modified readme
* [33mde28270[m added readme file
*   [33md1605e5[m second commit
[33m|[m[34m\[m  
[33m|[m * [33m57e79f3[m Initial commit
* [33mc91f167[m Initial commit
